.orders__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;

    padding: 0;
    margin: 0;
}

.orders__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orders__heading .title--48 {
    font-weight: 500;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #2e363e;
}

.orders__heading .title--24 {
    font-weight: 400;
    font-size: 24px;
    line-height: 143%;
    text-align: center;
    color: #2e363e;
}

.orders__heading .title {
    text-align: center;
    color: #2e363e;
}

.orders__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 8px;
    row-gap: 8px;
}

.orders__item {
    grid-column: 4 span;
    max-width: 634px;
}

.orders__image {
    max-width: 634px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.orders__image img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}